<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Web store DNK.kz</title>
  <link href="style.css" rel="stylesheet">
  <style>

    body{
      display: grid;
      background-color:#e3e3e3;
    }
    .header{
      background-color: white;
      padding-left: 3%;
      border: solid 1px #e3e3e3;
      border-radius:5px;
    }
    .block1{
      margin-top: 10%;
      margin-left: 40%;
      width: 20%;
      height: 70%;
      border: solid 1px #e3e3e3;
      border-radius:10px;
      /*padding-left:20% ;*/
      text-align: center;
      background-color: white;

    }
    input{
      background-color: #f9f9f9;
      width: auto;
      font-size: 16px;
      border: 1px solid rgb(128, 128, 128);
      border-radius: 2px;
      padding-left: 2%;

    }
  </style>

</head>
<body>
<div class="header">
  <a href="http://localhost:8181">
    <h1>DNK.kz</h1>
  </a>


</div>
<div class="block1">
  <h1>Sign Up</h1>
  <form method="post" action="/signUp">
    <input type="text" id="email" name="email" placeholder="enter Email" required><br><br>
    <input type="password" id="password" name="password" placeholder="enter the password" required><br><br>
    <input type="text" id="name" name="name" placeholder="enter name" required><br><br>
    <input type="text" id="surname" name="surname" placeholder="enter surname" required><br><br>

    <input type="submit" value="Login">
  </form>
  <p></p>
</div>


</body>
</html>